Repository: melihcanndemir/python-docs-tr
Catalog: library/string.po
Languages: tr

source: The *sign* option is only valid for number types, and can be one of the following:
tr: *sign* seçeneği yalnızca sayı türleri için geçerlidir ve aşağıdakilerden biri olabilir:

source: indicates that a sign should be used for both positive as well as negative numbers.
tr: hem pozitif hem de negatif sayılar için bir işaret kullanılması gerektiğini belirtir.

source: indicates that a sign should be used only for negative numbers (this is the default behavior).
tr: yalnızca negatif sayılar için bir işaret kullanılması gerektiğini belirtir (bu varsayılan davranıştır).

source: space
tr: boşluk

source: indicates that a leading space should be used on positive numbers, and a minus sign on negative numbers.
tr: pozitif sayılarda önde boşluk kullanılması ve negatif sayılarda eksi işareti kullanılması gerektiğini belirtir.

source: The ``'z'`` option coerces negative zero floating-point values to positive zero after rounding to the format precision. This option is only valid for floating-point presentation types.
tr: ``'z'`` seçeneği, negatif sıfır kayan nokta değerlerini biçim hassasiyetine yuvarladıktan sonra pozitif sıfıra zorlar. Bu seçenek yalnızca kayan nokta sunum türleri için geçerlidir.

source: Added the ``'z'`` option (see also :pep:`682`).
tr: ``'z'`` seçeneği eklendi (bkz. :pep:`682`).

source: The ``'#'`` option causes the "alternate form" to be used for the conversion. The alternate form is defined differently for different types. This option is only valid for integer, float and complex types. For integers, when binary, octal, or hexadecimal output is used, this option adds the respective prefix ``'0b'``, ``'0o'``, ``'0x'``, or ``'0X'`` to the output value. For float and complex the alternate form causes the result of the conversion to always contain a decimal-point character, even if no digits follow it. Normally, a decimal-point character appears in the result of these conversions only if a digit follows it. In addition, for ``'g'`` and ``'G'`` conversions, trailing zeros are not removed from the result.
tr: ``'#'`` seçeneği, dönüşüm için "alternatif form" kullanılmasına neden olur. Alternatif form farklı türler için farklı şekilde tanımlanır. Bu seçenek yalnızca tamsayı, kayan nokta ve karmaşık türler için geçerlidir. Tamsayılar için, ikili, sekizli veya onaltılı çıktı kullanıldığında, bu seçenek çıktı değerine ilgili önek ``'0b'``, ``'0o'``, ``'0x'`` veya ``'0X'`` ekler. Kayan nokta ve karmaşık sayılar için alternatif form, dönüşüm sonucunun her zaman bir ondalık nokta karakteri içermesine neden olur, hiç rakam takip etmese bile. Normalde, bir ondalık nokta karakteri bu dönüşümlerin sonucunda yalnızca bir rakam takip ederse görünür. Ek olarak, ``'g'`` ve ``'G'`` dönüşümleri için, sondaki sıfırlar sonuçtan kaldırılmaz.

source: The ``','`` option signals the use of a comma for a thousands separator. For a locale aware separator, use the ``'n'`` integer presentation type instead.
tr: ``','`` seçeneği, binlik ayırıcı olarak virgül kullanılmasını belirtir. Yerel ayar farkında bir ayırıcı için, bunun yerine ``'n'`` tamsayı sunum türünü kullanın.

source: Added the ``','`` option (see also :pep:`378`).
tr: ``','`` seçeneği eklendi (bkz. :pep:`378`).

source: The ``'_'`` option signals the use of an underscore for a thousands separator for floating-point presentation types and for integer presentation type ``'d'``. For integer presentation types ``'b'``, ``'o'``, ``'x'``, and ``'X'``, underscores will be inserted every 4 digits. For other presentation types, specifying this option is an error.
tr: ``'_'`` seçeneği, kayan nokta sunum türleri ve tamsayı sunum türü ``'d'`` için binlik ayırıcı olarak alt çizgi kullanılmasını belirtir. Tamsayı sunum türleri ``'b'``, ``'o'``, ``'x'`` ve ``'X'`` için, alt çizgiler her 4 rakamda bir eklenir. Diğer sunum türleri için bu seçeneği belirtmek bir hatadır.

source: Added the ``'_'`` option (see also :pep:`515`).
tr: ``'_'`` seçeneği eklendi (bkz. :pep:`515`).

source: *width* is a decimal integer defining the minimum total field width, including any prefixes, separators, and other formatting characters. If not specified, then the field width will be determined by the content.
tr: *width*, minimum toplam alan genişliğini tanımlayan ondalık bir tamsayıdır, herhangi bir önek, ayırıcı ve diğer biçimlendirme karakterlerini dahil eder. Belirtilmezse, alan genişliği içerik tarafından belirlenir.

source: When no explicit alignment is given, preceding the *width* field by a zero (``'0'``) character enables sign-aware zero-padding for numeric types. This is equivalent to a *fill* character of ``'0'`` with an *alignment* type of ``'='``.
tr: Açık bir hizalama verilmediğinde, *width* alanından önce sıfır (``'0'``) karakteri, sayısal türler için işaret farkında sıfır dolgusu sağlar. Bu, ``'='`` *alignment* türü ile ``'0'`` *fill* karakterine eşdeğerdir.

source: Preceding the *width* field by ``'0'`` no longer affects the default alignment for strings.
tr: *width* alanından önce ``'0'`` kullanmak artık dizeler için varsayılan hizalamayı etkilemez.

source: The *precision* is a decimal integer indicating how many digits should be displayed after the decimal point for presentation types ``'f'`` and ``'F'``, or before and after the decimal point for presentation types ``'g'`` or ``'G'``. For string presentation types the field indicates the maximum field size - in other words, how many characters will be used from the field content. The *precision* is not allowed for integer presentation types.
tr: *precision*, sunum türleri ``'f'`` ve ``'F'`` için ondalık noktadan sonra kaç rakam gösterileceğini veya sunum türleri ``'g'`` veya ``'G'`` için ondalık noktadan önce ve sonra kaç rakam gösterileceğini belirten ondalık bir tamsayıdır. Dize sunum türleri için alan maksimum alan boyutunu belirtir - başka bir deyişle, alan içeriğinden kaç karakter kullanılacağını. *precision* tamsayı sunum türleri için izin verilmez.

source: Finally, the *type* determines how the data should be presented.
tr: Son olarak, *type* verinin nasıl sunulacağını belirler.

source: The available string presentation types are:
tr: Mevcut dize sunum türleri şunlardır:

source: Type
tr: Tür

source: String format. This is the default type for strings and may be omitted.
tr: Dize formatı. Bu, dizeler için varsayılan tür ve atlanabilir.

source: None
tr: Yok

source: The same as ``'s'``.
tr: ``'s'`` ile aynı.

source: The available integer presentation types are:
tr: Mevcut tamsayı sunum türleri şunlardır:

source: Binary format. Outputs the number in base 2.
tr: İkili format. Sayıyı 2 tabanında çıktılar.

source: Character. Converts the integer to the corresponding unicode character before printing.
tr: Karakter. Tamsayıyı yazdırmadan önce karşılık gelen Unicode karakterine dönüştürür.

source: Decimal Integer. Outputs the number in base 10.
tr: Ondalık Tamsayı. Sayıyı 10 tabanında çıktılar.

source: Octal format. Outputs the number in base 8.
tr: Sekizli format. Sayıyı 8 tabanında çıktılar.

source: Hex format. Outputs the number in base 16, using lower-case letters for the digits above 9.
tr: Onaltılı format. Sayıyı 16 tabanında çıktılar, 9'dan büyük rakamlar için küçük harfler kullanır.

source: Hex format. Outputs the number in base 16, using upper-case letters for the digits above 9. In case ``'#'`` is specified, the prefix ``'0x'`` will be upper-cased to ``'0X'`` as well.
tr: Onaltılı format. Sayıyı 16 tabanında çıktılar, 9'dan büyük rakamlar için büyük harfler kullanır. ``'#'`` belirtilirse, ``'0x'`` öneki de ``'0X'`` olarak büyütülür.

source: Number. This is the same as ``'d'``, except that it uses the current locale setting to insert the appropriate number separator characters.
tr: Sayı. Bu, ``'d'`` ile aynıdır, ancak mevcut yerel ayarını kullanarak uygun sayı ayırıcı karakterleri ekler.

source: The same as ``'d'``.
tr: ``'d'`` ile aynı.

source: In addition to the above presentation types, integers can be formatted with the floating-point presentation types listed below (except ``'n'`` and ``None``). When doing so, :func:`float` is used to convert the integer to a floating-point number before formatting.
tr: Yukarıdaki sunum türlerine ek olarak, tamsayılar aşağıda listelenen kayan nokta sunum türleriyle biçimlendirilebilir (``'n'`` ve ``None`` hariç). Bu durumda, :func:`float` fonksiyonu tamsayıyı biçimlendirmeden önce kayan nokta sayısına dönüştürmek için kullanılır.

source: The available presentation types for :class:`float` and :class:`~decimal.Decimal` values are:
tr: :class:`float` ve :class:`~decimal.Decimal` değerleri için mevcut sunum türleri şunlardır:

source: Scientific notation. For a given precision ``p``, formats the number in scientific notation with the letter 'e' separating the coefficient from the exponent. The coefficient has one digit before and ``p`` digits after the decimal point, for a total of ``p + 1`` significant digits. With no precision given, uses a precision of ``6`` digits after the decimal point for :class:`float`, and shows all coefficient digits for :class:`~decimal.Decimal`. If ``p=0``, the decimal point is omitted unless the ``#`` option is used.
tr: Bilimsel gösterim. Verilen ``p`` hassasiyeti için, sayıyı bilimsel gösterimde biçimlendirir ve katsayıyı üstten ayıran 'e' harfini kullanır. Katsayı ondalık noktadan önce bir rakam ve sonra ``p`` rakam içerir, toplam ``p + 1`` anlamlı rakam. Hassasiyet verilmediğinde, :class:`float` için ondalık noktadan sonra ``6`` rakam hassasiyeti kullanır ve :class:`~decimal.Decimal` için tüm katsayı rakamlarını gösterir. ``p=0`` ise, ``#`` seçeneği kullanılmadığı sürece ondalık nokta atlanır.

source: Scientific notation. Same as ``'e'`` except it uses an upper case 'E' as the separator character.
tr: Bilimsel gösterim. ``'e'`` ile aynıdır, ancak ayırıcı karakter olarak büyük harf 'E' kullanır.

source: Fixed-point notation. For a given precision ``p``, formats the number as a decimal number with exactly ``p`` digits following the decimal point. With no precision given, uses a precision of ``6`` digits after the decimal point for :class:`float`, and uses a precision large enough to show all coefficient digits for :class:`~decimal.Decimal`. If ``p=0``, the decimal point is omitted unless the ``#`` option is used.
tr: Sabit nokta gösterimi. Verilen ``p`` hassasiyeti için, sayıyı ondalık noktadan sonra tam olarak ``p`` rakam içeren ondalık sayı olarak biçimlendirir. Hassasiyet verilmediğinde, :class:`float` için ondalık noktadan sonra ``6`` rakam hassasiyeti kullanır ve :class:`~decimal.Decimal` için tüm katsayı rakamlarını gösterecek kadar büyük hassasiyet kullanır. ``p=0`` ise, ``#`` seçeneği kullanılmadığı sürece ondalık nokta atlanır.

source: Fixed-point notation. Same as ``'f'``, but converts ``nan`` to ``NAN`` and ``inf`` to ``INF``.
tr: Sabit nokta gösterimi. ``'f'`` ile aynıdır, ancak ``nan``'ı ``NAN``'a ve ``inf``'ı ``INF``'a dönüştürür.

source: General format. For a given precision ``p >= 1``, this rounds the number to ``p`` significant digits and then formats the result in either fixed-point format or in scientific notation, depending on its magnitude. A precision of ``0`` is treated as equivalent to a precision of ``1``.
tr: Genel format. Verilen ``p >= 1`` hassasiyeti için, sayıyı ``p`` anlamlı rakama yuvarlar ve sonra sonucu büyüklüğüne bağlı olarak sabit nokta formatında veya bilimsel gösterimde biçimlendirir. ``0`` hassasiyeti ``1`` hassasiyeti ile eşdeğer kabul edilir.

source: The precise rules are as follows: suppose that the result formatted with presentation type ``'e'`` and precision ``p-1`` would have exponent ``exp``. Then, if ``m <= exp < p``, where ``m`` is -4 for floats and -6 for :class:`Decimals <decimal.Decimal>`, the number is formatted with presentation type ``'f'`` and precision ``p-1-exp``. Otherwise, the number is formatted with presentation type ``'e'`` and precision ``p-1``. In both cases insignificant trailing zeros are removed from the significand, and the decimal point is also removed if there are no remaining digits following it, unless the ``#`` option is used.
tr: Kesin kurallar şu şekildedir: ``'e'`` sunum türü ve ``p-1`` hassasiyeti ile biçimlendirilen sonucun ``exp`` üsüne sahip olacağını varsayın. O zaman, ``m <= exp < p`` ise, burada ``m`` kayan nokta sayıları için -4 ve :class:`Decimals <decimal.Decimal>` için -6'dır, sayı ``'f'`` sunum türü ve ``p-1-exp`` hassasiyeti ile biçimlendirilir. Aksi takdirde, sayı ``'e'`` sunum türü ve ``p-1`` hassasiyeti ile biçimlendirilir. Her iki durumda da anlamsız sondaki sıfırlar anlamlı kısımdan kaldırılır ve ondalık nokta da takip eden rakam kalmadığında kaldırılır, ``#`` seçeneği kullanılmadığı sürece.
