Repository: melihcanndemir/python-docs-tr
Catalog: library/string.po
Languages: tr

source: :mod:`!string` --- Common string operations
tr: :mod:`!string` --- Yaygın dize işlemleri

source: **Source code:** :source:`Lib/string.py`
tr: **Kaynak kod:** :source:`Lib/string.py`

source: String constants
tr: Dize sabitleri

source: The constants defined in this module are:
tr: Bu modülde tanımlanan sabitler:

source: The concatenation of the :const:`ascii_lowercase` and :const:`ascii_uppercase` constants described below. This value is not locale-dependent.
tr: Aşağıda açıklanan :const:`ascii_lowercase` ve :const:`ascii_uppercase` sabitlerinin birleşimi. Bu değer yerel ayarlara bağımlı değildir.

source: The lowercase letters ``'abcdefghijklmnopqrstuvwxyz'``. This value is not locale-dependent and will not change.
tr: Küçük harfler ``'abcdefghijklmnopqrstuvwxyz'``. Bu değer yerel ayarlara bağımlı değildir ve değişmeyecektir.

source: The uppercase letters ``'ABCDEFGHIJKLMNOPQRSTUVWXYZ'``. This value is not locale-dependent and will not change.
tr: Büyük harfler ``'ABCDEFGHIJKLMNOPQRSTUVWXYZ'``. Bu değer yerel ayarlara bağımlı değildir ve değişmeyecektir.

source: The string ``'0123456789'``.
tr: ``'0123456789'`` dizesi.

source: The string ``'0123456789abcdefABCDEF'``.
tr: ``'0123456789abcdefABCDEF'`` dizesi.

source: The string ``'01234567'``.
tr: ``'01234567'`` dizesi.

source: String of ASCII characters which are considered punctuation characters in the ``C`` locale: ``!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~``.
tr: ``C`` yerel ayarında noktalama karakterleri olarak kabul edilen ASCII karakterleri dizesi: ``!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~``.

source: String of ASCII characters which are considered printable. This is a combination of :const:`digits`, :const:`ascii_letters`, :const:`punctuation`, and :const:`whitespace`.
tr: Yazdırılabilir olarak kabul edilen ASCII karakterleri dizesi. Bu, :const:`digits`, :const:`ascii_letters`, :const:`punctuation` ve :const:`whitespace` sabitlerinin birleşimidir.

source: A string containing all ASCII characters that are considered whitespace. This includes the characters space, tab, linefeed, return, formfeed, and vertical tab.
tr: Boşluk olarak kabul edilen tüm ASCII karakterlerini içeren bir dize. Bu, boşluk, sekme, satır besleme, dönüş, form besleme ve dikey sekme karakterlerini içerir.

source: Custom String Formatting
tr: Özel Dize Biçimlendirme

source: The built-in string class provides the ability to do complex variable substitutions and value formatting via the :meth:`~str.format` method described in :pep:`3101`. The :class:`Formatter` class in the :mod:`string` module allows you to create and customize your own string formatting behaviors using the same implementation as the built-in :meth:`~str.format` method.
tr: Yerleşik dize sınıfı, :pep:`3101`'de açıklanan :meth:`~str.format` metodu aracılığıyla karmaşık değişken değiştirme ve değer biçimlendirme yapabilme yeteneği sağlar. :mod:`string` modülündeki :class:`Formatter` sınıfı, yerleşik :meth:`~str.format` metoduyla aynı uygulamayı kullanarak kendi dize biçimlendirme davranışlarınızı oluşturmanıza ve özelleştirmenize izin verir.

source: The :class:`Formatter` class has the following public methods:
tr: :class:`Formatter` sınıfının aşağıdaki genel metotları vardır:

source: The primary API method. It takes a format string and an arbitrary set of positional and keyword arguments. It is just a wrapper that calls :meth:`vformat`.
tr: Birincil API metodu. Bir biçim dizesi ve rastgele bir konumsal ve anahtar kelime argümanları kümesi alır. Bu, :meth:`vformat`'ı çağıran bir sarmalayıcıdır.

source: A format string argument is now :ref:`positional-only <positional-only_parameter>`.
tr: Bir biçim dizesi argümanı artık :ref:`positional-only <positional-only_parameter>`'dir.

source: This function does the actual work of formatting. It is exposed as a separate function for cases where you want to pass in a predefined dictionary of arguments, rather than unpacking and repacking the dictionary as individual arguments using the ``*args`` and ``**kwargs`` syntax. :meth:`vformat` does the work of breaking up the format string into character data and replacement fields. It calls the various methods described below.
tr: Bu fonksiyon biçimlendirmenin gerçek işini yapar. Önceden tanımlanmış bir argüman sözlüğünü geçmek istediğiniz durumlar için ayrı bir fonksiyon olarak sunulur, ``*args`` ve ``**kwargs`` sözdizimi kullanarak sözlüğü ayrı argümanlar olarak açmak ve yeniden paketlemek yerine. :meth:`vformat` biçim dizesini karakter verilerine ve değiştirme alanlarına bölme işini yapar. Aşağıda açıklanan çeşitli metotları çağırır.

source: In addition, the :class:`Formatter` defines a number of methods that are intended to be replaced by subclasses:
tr: Ek olarak, :class:`Formatter` alt sınıflar tarafından değiştirilmesi amaçlanan bir dizi metot tanımlar:

source: Loop over the format_string and return an iterable of tuples (*literal_text*, *field_name*, *format_spec*, *conversion*). This is used by :meth:`vformat` to break the string into either literal text, or replacement fields.
tr: format_string üzerinde döngü yapar ve (*literal_text*, *field_name*, *format_spec*, *conversion*) demetlerinin yinelenebilir bir nesnesini döndürür. Bu, :meth:`vformat` tarafından dizeyi ya literal metin ya da değiştirme alanlarına bölmek için kullanılır.

source: The values in the tuple conceptually represent a span of literal text followed by a single replacement field. If there is no literal text (which can happen if two replacement fields occur consecutively), then *literal_text* will be a zero-length string. If there is no replacement field, then the values of *field_name*, *format_spec* and *conversion* will be ``None``.
tr: Demetteki değerler kavramsal olarak tek bir değiştirme alanından önce gelen literal metin aralığını temsil eder. Eğer literal metin yoksa (bu, iki değiştirme alanının ardışık olarak oluşması durumunda olabilir), o zaman *literal_text* sıfır uzunlukta bir dize olacaktır. Eğer değiştirme alanı yoksa, *field_name*, *format_spec* ve *conversion* değerleri ``None`` olacaktır.

source: Given *field_name* as returned by :meth:`parse` (see above), convert it to an object to be formatted. Returns a tuple (obj, used_key). The default version takes strings of the form defined in :pep:`3101`, such as "0[name]" or "label.title". *args* and *kwargs* are as passed in to :meth:`vformat`. The return value *used_key* has the same meaning as the *key* parameter to :meth:`get_value`.
tr: :meth:`parse` tarafından döndürülen *field_name* verildiğinde, onu biçimlendirilecek bir nesneye dönüştürür. Bir demet (obj, used_key) döndürür. Varsayılan sürüm :pep:`3101`'de tanımlanan formdaki dizeleri alır, örneğin "0[name]" veya "label.title". *args* ve *kwargs* :meth:`vformat`'a geçirildiği gibidir. Dönüş değeri *used_key* :meth:`get_value`'daki *key* parametresiyle aynı anlama sahiptir.

source: Retrieve a given field value. The *key* argument will be either an integer or a string. If it is an integer, it represents the index of the positional argument in *args*; if it is a string, then it represents a named argument in *kwargs*.
tr: Verilen bir alan değerini alır. *key* argümanı ya bir tamsayı ya da bir dize olacaktır. Eğer bir tamsayıysa, *args*'taki konumsal argümanın indeksini temsil eder; eğer bir dizeyse, *kwargs*'taki adlandırılmış bir argümanı temsil eder.

source: The *args* parameter is set to the list of positional arguments to :meth:`vformat`, and the *kwargs* parameter is set to the dictionary of keyword arguments.
tr: *args* parametresi :meth:`vformat`'a geçirilen konumsal argümanların listesine, *kwargs* parametresi ise anahtar kelime argümanlarının sözlüğüne ayarlanır.

source: For compound field names, these functions are only called for the first component of the field name; subsequent components are handled through normal attribute and indexing operations.
tr: Bileşik alan adları için, bu fonksiyonlar yalnızca alan adının ilk bileşeni için çağrılır; sonraki bileşenler normal öznitelik ve indeksleme işlemleri aracılığıyla işlenir.

source: So for example, the field expression '0.name' would cause :meth:`get_value` to be called with a *key* argument of 0. The ``name`` attribute will be looked up after :meth:`get_value` returns by calling the built-in :func:`getattr` function.
tr: Örneğin, '0.name' alan ifadesi :meth:`get_value`'nun 0 *key* argümanıyla çağrılmasına neden olur. ``name`` özniteliği, :meth:`get_value` döndükten sonra yerleşik :func:`getattr` fonksiyonu çağrılarak aranacaktır.

source: If the index or keyword refers to an item that does not exist, then an :exc:`IndexError` or :exc:`KeyError` should be raised.
tr: Eğer indeks veya anahtar kelime mevcut olmayan bir öğeye işaret ediyorsa, o zaman bir :exc:`IndexError` veya :exc:`KeyError` yükseltilmelidir.

source: Implement checking for unused arguments if desired. The arguments to this function is the set of all argument keys that were actually referred to in the format string (integers for positional arguments, and strings for named arguments), and a reference to the *args* and *kwargs* that was passed to vformat. The set of unused args can be calculated from these parameters. :meth:`check_unused_args` is assumed to raise an exception if the check fails.
tr: İstenirse kullanılmayan argümanları kontrol etmeyi uygular. Bu fonksiyonun argümanları, biçim dizesinde gerçekten referans verilen tüm argüman anahtarlarının kümesidir (konumsal argümanlar için tamsayılar, adlandırılmış argümanlar için dizeler) ve vformat'a geçirilen *args* ve *kwargs*'a bir referanstır. Kullanılmayan argümanların kümesi bu parametrelerden hesaplanabilir. :meth:`check_unused_args`'in kontrol başarısız olursa bir istisna yükselteceği varsayılır.

source: :meth:`format_field` simply calls the global :func:`format` built-in. The method is provided so that subclasses can override it.
tr: :meth:`format_field` basitçe global :func:`format` yerleşik fonksiyonunu çağırır. Bu metot, alt sınıfların onu geçersiz kılabilmesi için sağlanır.

source: Converts the value (returned by :meth:`get_field`) given a conversion type (as in the tuple returned by the :meth:`parse` method). The default version understands 's' (str), 'r' (repr) and 'a' (ascii) conversion types.
tr: Bir dönüşüm türü verildiğinde değeri (:meth:`get_field` tarafından döndürülen) dönüştürür (:meth:`parse` metodu tarafından döndürülen demetteki gibi). Varsayılan sürüm 's' (str), 'r' (repr) ve 'a' (ascii) dönüşüm türlerini anlar.

source: Format String Syntax
tr: Biçim Dizesi Sözdizimi

source: The :meth:`str.format` method and the :class:`Formatter` class share the same syntax for format strings (although in the case of :class:`Formatter`, subclasses can define their own format string syntax). The syntax is related to that of :ref:`formatted string literals <f-strings>`, but it is less sophisticated and, in particular, does not support arbitrary expressions.
tr: :meth:`str.format` metodu ve :class:`Formatter` sınıfı biçim dizeleri için aynı sözdizimini paylaşır (ancak :class:`Formatter` durumunda, alt sınıflar kendi biçim dizesi sözdizimlerini tanımlayabilir). Sözdizimi :ref:`formatted string literals <f-strings>`'in sözdizimiyle ilgilidir, ancak daha az gelişmiş ve özellikle rastgele ifadeleri desteklemez.

source: Format strings contain "replacement fields" surrounded by curly braces ``{}``. Anything that is not contained in braces is considered literal text, which is copied unchanged to the output. If you need to include a brace character in the literal text, it can be escaped by doubling: ``{{`` and ``}}``.
tr: Biçim dizeleri süslü parantezler ``{}`` ile çevrili "değiştirme alanları" içerir. Parantezler içinde olmayan her şey literal metin olarak kabul edilir ve değiştirilmeden çıktıya kopyalanır. Literal metinde bir parantez karakteri dahil etmeniz gerekiyorsa, çiftleyerek kaçırılabilir: ``{{`` ve ``}}``.

source: The grammar for a replacement field is as follows:
tr: Bir değiştirme alanının dilbilgisi şu şekildedir:

source: In less formal terms, the replacement field can start with a *field_name* that specifies the object whose value is to be formatted and inserted into the output instead of the replacement field. The *field_name* is optionally followed by a *conversion* field, which is preceded by an exclamation point ``'!'``, and a *format_spec*, which is preceded by a colon ``':'``. These specify a non-default format for the replacement value.
tr: Daha az resmi terimlerle, değiştirme alanı, değeri biçimlendirilecek ve değiştirme alanı yerine çıktıya eklenecek nesneyi belirten bir *field_name* ile başlayabilir. *field_name* isteğe bağlı olarak ünlem işareti ``'!'`` ile öncelenen bir *conversion* alanı ve iki nokta üst üste ``':'`` ile öncelenen bir *format_spec* ile takip edilir. Bunlar değiştirme değeri için varsayılan olmayan bir biçim belirtir.

source: See also the :ref:`formatspec` section.
tr: :ref:`formatspec` bölümüne de bakın.

source: The *field_name* itself begins with an *arg_name* that is either a number or a keyword. If it's a number, it refers to a positional argument, and if it's a keyword, it refers to a named keyword argument. An *arg_name* is treated as a number if a call to :meth:`str.isdecimal` on the string would return true. If the numerical arg_names in a format string are 0, 1, 2, ... in sequence, they can all be omitted (not just some) and the numbers 0, 1, 2, ... will be automatically inserted in that order. Because *arg_name* is not quote-delimited, it is not possible to specify arbitrary dictionary keys (e.g., the strings ``'10'`` or ``':-]'``) within a format string. The *arg_name* can be followed by any number of index or attribute expressions. An expression of the form ``'.name'`` selects the named attribute using :func:`getattr`, while an expression of the form ``'[index]'`` does an index lookup using :meth:`~object.__getitem__`.
tr: *field_name*'in kendisi ya bir sayı ya da bir anahtar kelime olan bir *arg_name* ile başlar. Eğer bir sayıysa, bir konumsal argümana işaret eder ve eğer bir anahtar kelimeyse, adlandırılmış bir anahtar kelime argümanına işaret eder. Bir *arg_name*, dize üzerinde :meth:`str.isdecimal` çağrısı true döndürürse sayı olarak kabul edilir. Eğer bir biçim dizesindeki sayısal arg_name'ler 0, 1, 2, ... sırasındaysa, hepsi (sadece bazıları değil) atlanabilir ve 0, 1, 2, ... sayıları otomatik olarak o sırayla eklenecektir. *arg_name* tırnak işaretleriyle sınırlandırılmadığı için, bir biçim dizesi içinde rastgele sözlük anahtarları (örneğin ``'10'`` veya ``':-]'`` dizeleri) belirtmek mümkün değildir. *arg_name*'i herhangi bir sayıda indeks veya öznitelik ifadesi takip edebilir. ``'.name'`` biçimindeki bir ifade :func:`getattr` kullanarak adlandırılmış özniteliği seçerken, ``'[index]'`` biçimindeki bir ifade :meth:`~object.__getitem__` kullanarak indeks araması yapar.

source: The positional argument specifiers can be omitted for :meth:`str.format`, so ``'{} {}'.format(a, b)`` is equivalent to ``'{0} {1}'.format(a, b)``.
tr: Konumsal argüman belirleyicileri :meth:`str.format` için atlanabilir, bu yüzden ``'{} {}'.format(a, b)``, ``'{0} {1}'.format(a, b)`` ile eşdeğerdir.

source: The positional argument specifiers can be omitted for :class:`Formatter`.
tr: Konumsal argüman belirleyicileri :class:`Formatter` için atlanabilir.

source: Some simple format string examples::
tr: Bazı basit biçim dizesi örnekleri::

source: "First, thou shalt count to {0}" # References first positional argument "Bring me a {}" # Implicitly references the first positional argument "From {} to {}" # Same as "From {0} to {1}" "My quest is {name}" # References keyword argument 'name' "Weight in tons {0.weight}" # 'weight' attribute of first positional arg "Units destroyed: {players[0]}" # First element of keyword argument 'players'.
tr: "First, thou shalt count to {0}" # İlk konumsal argümana referans verir "Bring me a {}" # İlk konumsal argümana örtük olarak referans verir "From {} to {}" # "From {0} to {1}" ile aynı "My quest is {name}" # 'name' anahtar kelime argümanına referans verir "Weight in tons {0.weight}" # İlk konumsal argümanın 'weight' özniteliği "Units destroyed: {players[0]}" # 'players' anahtar kelime argümanının ilk öğesi.

source: The *conversion* field causes a type coercion before formatting. Normally, the job of formatting a value is done by the :meth:`~object.__format__` method of the value itself. However, in some cases it is desirable to force a type to be formatted as a string, overriding its own definition of formatting. By converting the value to a string before calling :meth:`~object.__format__`, the normal formatting logic is bypassed.
tr: *conversion* alanı, biçimlendirmeden önce tür zorlamasına neden olur. Normalde, bir değeri biçimlendirme işi değerin kendi :meth:`~object.__format__` metodu tarafından yapılır. Ancak, bazı durumlarda bir türü kendi biçimlendirme tanımını geçersiz kılarak dize olarak biçimlendirmeye zorlamak istenir. Değeri :meth:`~object.__format__` çağırmadan önce dizeye dönüştürerek, normal biçimlendirme mantığı atlanır.

source: Three conversion flags are currently supported: ``'!s'`` which calls :func:`str` on the value, ``'!r'`` which calls :func:`repr` and ``'!a'`` which calls :func:`ascii`.
tr: Şu anda üç dönüşüm bayrağı desteklenir: değer üzerinde :func:`str` çağıran ``'!s'``, :func:`repr` çağıran ``'!r'`` ve :func:`ascii` çağıran ``'!a'``.

source: Some examples::
tr: Bazı örnekler::

source: "Harold's a clever {0!s}" # Calls str() on the argument first "Bring out the holy {name!r}" # Calls repr() on the argument first "More {!a}" # Calls ascii() on the argument first
tr: "Harold's a clever {0!s}" # Önce argüman üzerinde str() çağırır "Bring out the holy {name!r}" # Önce argüman üzerinde repr() çağırır "More {!a}" # Önce argüman üzerinde ascii() çağırır

source: The *format_spec* field contains a specification of how the value should be presented, including such details as field width, alignment, padding, decimal precision and so on. Each value type can define its own "formatting mini-language" or interpretation of the *format_spec*.
tr: *format_spec* alanı, değerin nasıl sunulacağına ilişkin bir belirtim içerir, alan genişliği, hizalama, dolgu, ondalık hassasiyet ve benzeri ayrıntıları dahil eder. Her değer türü kendi "biçimlendirme mini-dili" veya *format_spec*'in yorumunu tanımlayabilir.

source: Most built-in types support a common formatting mini-language, which is described in the next section.
tr: Çoğu yerleşik tür, bir sonraki bölümde açıklanan ortak bir biçimlendirme mini-dilini destekler.

source: A *format_spec* field can also include nested replacement fields within it. These nested replacement fields may contain a field name, conversion flag and format specification, but deeper nesting is not allowed. The replacement fields within the format_spec are substituted before the *format_spec* string is interpreted. This allows the formatting of a value to be dynamically specified.
tr: Bir *format_spec* alanı ayrıca içinde iç içe değiştirme alanları da içerebilir. Bu iç içe değiştirme alanları bir alan adı, dönüşüm bayrağı ve biçim belirtimi içerebilir, ancak daha derin iç içe geçme izin verilmez. format_spec içindeki değiştirme alanları, *format_spec* dizesi yorumlanmadan önce değiştirilir. Bu, bir değerin biçimlendirmesinin dinamik olarak belirtilmesine olanak tanır.

source: See the :ref:`formatexamples` section for some examples.
tr: Bazı örnekler için :ref:`formatexamples` bölümüne bakın.

source: Format Specification Mini-Language
tr: Biçim Belirtimi Mini-Dili

source: "Format specifications" are used within replacement fields contained within a format string to define how individual values are presented (see :ref:`formatstrings` and :ref:`f-strings`). They can also be passed directly to the built-in :func:`format` function. Each formattable type may define how the format specification is to be interpreted.
tr: "Biçim belirtimleri", biçim dizesi içinde bulunan değiştirme alanları içinde kullanılır ve bireysel değerlerin nasıl sunulacağını tanımlar (bkz. :ref:`formatstrings` ve :ref:`f-strings`). Bunlar ayrıca doğrudan yerleşik :func:`format` fonksiyonuna da geçirilebilir. Her biçimlendirilebilir tür, biçim belirtiminin nasıl yorumlanacağını tanımlayabilir.

source: Most built-in types implement the following options for format specifications, although some of the formatting options are only supported by the numeric types.
tr: Çoğu yerleşik tür, biçim belirtimleri için aşağıdaki seçenekleri uygular, ancak biçimlendirme seçeneklerinin bazıları yalnızca sayısal türler tarafından desteklenir.

source: A general convention is that an empty format specification produces the same result as if you had called :func:`str` on the value. A non-empty format specification typically modifies the result.
tr: Genel bir kural, boş bir biçim belirtiminin değer üzerinde :func:`str` çağırmış gibi aynı sonucu üretmesidir. Boş olmayan bir biçim belirtimi tipik olarak sonucu değiştirir.

source: The general form of a *standard format specifier* is:
tr: Bir *standart biçim belirleyicisi*'nin genel formu şu şekildedir:

source: If a valid *align* value is specified, it can be preceded by a *fill* character that can be any character and defaults to a space if omitted. It is not possible to use a literal curly brace ("``{``" or "``}``") as the *fill* character in a :ref:`formatted string literal <f-strings>` or when using the :meth:`str.format` method. However, it is possible to insert a curly brace with a nested replacement field. This limitation doesn't affect the :func:`format` function.
tr: Geçerli bir *align* değeri belirtilirse, herhangi bir karakter olabilen ve atlandığında varsayılan olarak boşluk olan bir *fill* karakteri ile öncelenebilir. Bir :ref:`formatted string literal <f-strings>` içinde veya :meth:`str.format` metodu kullanırken literal süslü parantez ("``{``" veya "``}``") *fill* karakteri olarak kullanmak mümkün değildir. Ancak, iç içe değiştirme alanı ile süslü parantez eklemek mümkündür. Bu sınırlama :func:`format` fonksiyonunu etkilemez.

source: The meaning of the various alignment options is as follows:
tr: Çeşitli hizalama seçeneklerinin anlamı aşağıdaki gibidir:

source: Option
tr: Seçenek

source: Meaning
tr: Anlamı

source: Forces the field to be left-aligned within the available space (this is the default for most objects).
tr: Alanı mevcut alan içinde sola hizalamaya zorlar (çoğu nesne için varsayılan budur).

source: Forces the field to be right-aligned within the available space (this is the default for numbers).
tr: Alanı mevcut alan içinde sağa hizalamaya zorlar (sayılar için varsayılan budur).

source: Forces the padding to be placed after the sign (if any) but before the digits. This is used for printing fields in the form '+000000120'. This alignment option is only valid for numeric types. It becomes the default for numbers when '0' immediately precedes the field width.
tr: Dolguyu işaretten sonra (varsa) ancak rakamlardan önce yerleştirmeye zorlar. Bu, '+000000120' biçimindeki alanları yazdırmak için kullanılır. Bu hizalama seçeneği yalnızca sayısal türler için geçerlidir. '0' alan genişliğinden hemen önce geldiğinde sayılar için varsayılan hale gelir.

source: Forces the field to be centered within the available space.
tr: Alanı mevcut alan içinde ortalamaya zorlar.

source: Note that unless a minimum field width is defined, the field width will always be the same size as the data to fill it, so that the alignment option has no meaning in this case.
tr: Minimum alan genişliği tanımlanmadığı sürece, alan genişliği her zaman onu dolduracak veri ile aynı boyutta olacağını unutmayın, bu durumda hizalama seçeneğinin bir anlamı yoktur.
